export const CHANGE_EMAIL = 'change_email';
export const CHANGE_PASSWORD = 'change_password';
export const CHANGE_USER_TYPE = 'change_user_type';
export const CHANGE_USER_NAME = 'change_name';
export const CHANGE_EIN = 'change_ein';
export const CHANGE_STATE_SUBSCRIPTION = 'change_state_subscription';   
export const CHANGE_COMPANY_NAME = 'change_company_name';
export const CHANGE_ZIP_CODE = 'change_zip_code';
export const CHANGE_STREET = 'change_street';
export const CHANGE_NUMBER = 'change_number';
export const CHANGE_ADRESS_LINE_TWO = 'change_adress_line_two';
export const CHANGE_NEIGHBORHOOD = 'change_neighborhood';
export const CHANGE_CITY = 'change_city';
export const CHANGE_STATE = 'change_state';
export const CHANGE_LANDLINE_TELEPHONE = 'change_landline_telephone';
export const CHANGE_CELL_PHONE = 'change_cell_phone';
export const CHANGE_WHATSAPP_PHONE = 'change_whatsapp_phone';
export const CHANGE_LEGAL_REPRESENTATIVE = 'change_legal_representative';
export const CHANGE_OBSERVATIONS = 'change_observations'; 
export const CHANGE_CUSTOMER_EMAIL = 'change_customer_email';
export const CHANGE_CUSTOMER_TYPE = 'change_customer_type';
export const CHANGE_CUSTOMER_NAME = 'change_customer_name';
export const CHANGE_CUSTOMER_EIN = 'change_customer_ein';
export const CHANGE_CUSTOMER_STATE_SUBSCRIPTION = 'change_customer_state_subscription';   
export const CHANGE_CUSTOMER_ZIP_CODE = 'change_customer_zip_code';
export const CHANGE_CUSTOMER_STREET = 'change_customer_street';
export const CHANGE_CUSTOMER_NUMBER = 'change_customer_number';
export const CHANGE_CUSTOMER_ADRESS_LINE_TWO = 'change_customer_adress_line_two';
export const CHANGE_CUSTOMER_NEIGHBORHOOD = 'change_customer_neighborhood';
export const CHANGE_CUSTOMER_CITY = 'change_customer_city';
export const CHANGE_CUSTOMER_STATE = 'change_customer_state';
export const CHANGE_CUSTOMER_LANDLINE_TELEPHONE = 'change_customer_landline_telephone';
export const CHANGE_CUSTOMER_CELL_PHONE = 'change_customer_cell_phone';
export const CHANGE_CUSTOMER_WHATSAPP_PHONE = 'change_customer_whatsapp_phone';
export const CHANGE_CUSTOMER_LEGAL_REPRESENTATIVE = 'change_customer_legal_representative';
export const CHANGE_CUSTOMER_OBSERVATIONS = 'change_observations'; 
export const USER_REGISTER_SUCESS = 'register_user_sucess';
export const USER_REGISTER_ERROR = 'register_user_erro';
export const USER_LOGIN_SUCESS = 'login_user_sucess';
export const USER_LOGIN_ERROR = 'login_user_error';
export const LOGIN_IN_PROGRESS = 'login_in_progress';
export const REGISTER_IN_PROGRESS = 'register_in_progress';
export const CHANGE_USER_EMAIL = 'change_user_email';
export const CHANGE_USER_PASSWORD = 'change_user_password';
export const CHANGE_COMPANY_EMAIL = 'change_company_email';
export const LIST_CUSTOMER = 'list_customer';
export const CUSTOMER_REGISTER_IN_PROGRESS = 'customer_register_in_progress';
